{
  "workspaces": [
    "interview/lib",
    "interview/components",
    "registration"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2"
  }
}
