{
  "extends": "../../configs/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "#src/*": ["./src/*.js"]
    }
  },
  "include": ["./src/**/*"]
}
