{
  "name": "@open-event-systems/interview-components",
  "version": "0.2.0",
  "description": "OES Interview React components",
  "license": "LGPL-3.0-or-later",
  "author": "Wes <wes@anthronewengland.com>",
  "type": "module",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "imports": {
    "#src/*": [
      "./src/*",
      "./dist/src/*"
    ]
  },
  "files": [
    "dist/src/**/*",
    "dist/src/*"
  ],
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-webpack5": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.1",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "^7.1.6",
    "@mantine/dates": "^7.1.6",
    "@mantine/hooks": "^7.1.6",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.8",
    "markdown-it": "^13.0.1"
  },
  "peerDependencies": {
    "@open-event-systems/interview-lib": "^0.2.0",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
