{
  "extends": "../configs/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "#src/*.scss": ["./src/*.scss"],
      "#src/*.css": ["./src/*.css"],
      "#src/*": ["./src/*/index.js", "./src/*.js", "./src/*"],
      "@mantine/core": ["../node_modules/@mantine/core/lib/index.d.ts"],
      "@mantine/dates": ["../node_modules/@mantine/dates/lib/index.d.ts"]
    },
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["./src/**/*", "./theme.ts"],
  "references": [
    {
      "path": "../interview/components"
    },
    {
      "path": "../interview/lib"
    }
  ]
}
